# integration-testing

./: CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FizzyLogic.AspNetCore.Mvc.Testing.sln  README.md
FizzyLogic.AspNetCore.Mvc.Testing/: FizzyLogic.AspNetCore.Mvc.Testing.csproj  HtmlDocumentExtensions.cs  HtmlDocumentFactory.cs  HttpClientExtensions.cs  Navigator.cs  PageModelFactory.cs
FizzyLogic.AspNetCore.Mvc.Testing.Tests/: FizzyLogic.AspNetCore.Mvc.Testing.Tests.csproj  HtmlDocumentExtensionsTests.cs  HtmlFormElementExtensionsTests.cs  HttpClientExtensionsTests.cs  NavigatorTests.cs
FizzyLogic.AspNetCore.Mvc.Testing.Tests/Helpers/: SamplePageObject.cs  TestApplicationFactory.cs  TestStartup.cs
src/FizzyLogic.AspNetCore.Mvc.Testing/: HtmlFormElementExtensions.cs  HttpClientExtensions.cs  Navigator.cs  PageModel.cs
tests/FizzyLogic.AspNetCore.Mvc.Testing.Tests/: UnitTest1.cs
