<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/wmeints/integration-testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmeints/integration-testing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.6</PackageVersion>
    <PackageTags>aspnetcore;aspnetcoremvc;aspnetcoremvctesting</PackageTags>
    <Authors>WMeints</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../CHANGELOG" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
